/*
给定一个字符串，判断其是否为合法的正则表达式。
 一个正则表达式定义为：
 1：0是正则表达式，1也是正则表达式。
 2：P和Q都是正则表达式，则PQ是正则表达式。
 3：P是正则表达式，则(P)是正则表达式
 4：P是正则表达式，则P*也是正则表达式
 5：P和Q都是正则表达式，则P|Q是正则表达式。
输入
输入包含多组数据。
每组数据为一行一个字符串，长度不超过100。
输出
对于每组数据，如果输入是合法的正则表达式，输出yes，否则输出no。
样例输入
010101101*
(11|0*)*
)*111
样例输出
yes
yes
no
*/

#include <iostream>
#include <string>
using namespace std;